<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ListAllTableViewController.tableView(UITableView, cellForRowAt : IndexPath) -&gt; UITableViewCell:ListAllTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NotesItemShow.notesTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
